<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/material_cyan_500</color>
    <color name="colorPrimaryDark">@color/material_cyan_700</color>
    <color name="colorAccent">@color/material_deeporange_a400</color>

    <!-- common colours -->
    <color name="text_primary_dark">#de000000</color> <!-- 87% -->
    <color name="text_secondary_dark">#8a000000</color> <!-- 54% -->
    <color name="text_tertiary_dark">#61000000</color> <!-- 38% -->
    <color name="text_primary_light">#ffffffff</color>
    <color name="text_secondary_light">#b3ffffff</color> <!-- 70% -->
    <color name="text_disabled_light">#4dffffff</color> <!-- 30% -->
    <color name="background_light">#c48686</color>
    <color name="mid_grey">#40808080</color>
    <color name="grey_300">#ffe0e0e0</color>

    <color name="material_cyan_50">#faf5e0</color>
    <color name="material_cyan_500">#96da0a1c</color>
    <color name="material_cyan_700">#746c51</color>
    <color name="material_cyan_a200">#4ad9c8</color>
    <color name="material_lime_a700">#AEEA00</color>
    <color name="material_deeporange_a400">#FF3D00</color>
</resources>
