<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/material_cyan_500</item>
        <item name="colorControlActivated">@color/material_lime_a700</item>
        <item name="colorControlHighlight">@color/material_cyan_a200</item>
        <item name="android:windowBackground">@color/material_cyan_50</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />\

    <style name="Widget.LagosDev" parent="android:Widget" />

    <style name="TextAppearance.Tab" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.Title" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/text_primary_dark</item>
    </style>

    <style name="Widget.LagosDev.Title">
        <item name="android:textAppearance">@style/TextAppearance.Title</item>
    </style>

    <style name="TextAppearance.Username" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_secondary_dark</item>
    </style>

    <style name="Widget.LagosDev.Username">
        <item name="android:textAppearance">@style/TextAppearance.Username</item>
    </style>

    <style name="TextAppearance.Bio" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_tertiary_dark</item>
    </style>

    <style name="Widget.LagosDev.Bio">
        <item name="android:textAppearance">@style/TextAppearance.Bio</item>
    </style>

    <style name="TextAppearance.Link" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="Widget.LagosDev.Link">
        <item name="android:textAppearance">@style/TextAppearance.Link</item>
    </style>

    <style name="Widget.LagosDev.EmptyText" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary_light</item>
    </style>

    <style name="TextAppearance.CommentAuthor" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Widget.LagosDev.InlineActionButton" parent="@style/Widget.AppCompat.Button">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textAppearance">@style/TextAppearance.CommentAuthor</item>
        <item name="android:drawablePadding">@dimen/spacing_micro</item>
        <item name="android:background">?android:selectableItemBackgroundBorderless</item>
    </style>
</resources>
