<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="TextAppearance.Tab" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.Title" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/text_primary_dark</item>
    </style>

    <style name="Widget.LagosDev.Title">
        <item name="android:textAppearance">@style/TextAppearance.Title</item>
    </style>

    <style name="TextAppearance.Username" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_secondary_dark</item>
    </style>

    <style name="Widget.LagosDev.Username">
        <item name="android:textAppearance">@style/TextAppearance.Username</item>
    </style>

    <style name="TextAppearance.Bio" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_tertiary_dark</item>
    </style>

    <style name="Widget.LagosDev.Bio">
        <item name="android:textAppearance">@style/TextAppearance.Bio</item>
    </style>

    <style name="TextAppearance.Link" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="Widget.LagosDev.Link">
        <item name="android:textAppearance">@style/TextAppearance.Link</item>
    </style>

    <style name="Widget.LagosDev.EmptyText" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary_light</item>
    </style>

    <style name="TextAppearance.CommentAuthor" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Widget.LagosDev.InlineActionButton" parent="@style/Widget.AppCompat.Button">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textAppearance">@style/TextAppearance.CommentAuthor</item>
        <item name="android:drawablePadding">@dimen/spacing_micro</item>
        <item name="android:background">?android:selectableItemBackgroundBorderless</item>
    </style>
</resources>
