<!-- <layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

  <data>

      <variable
          name="user"
          type="com.yomiolatunji.andela.lagosjavadev.data.model.User" />
      <import type="android.view.View" />
  </data>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.NwabuifeFaith.andela.lagosjavadev.ui.UserDetailFragment">

   <!-- <include
        android:id="@+id/load"
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/spacing_huge" />

-->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/grey_300"
        android:indeterminateTintMode="src_in" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/large_avatar_size"
        android:layout_height="@dimen/large_avatar_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/avatar_margin"
        android:layout_marginTop="@dimen/large_avatar_margin"
        android:elevation="@dimen/z_card"
        android:padding="@dimen/avatar_padding"
        android:transitionName="@string/transition_user_avatar"
        app:srcCompat="@drawable/ic_person_outline" />


    <TextView
        android:id="@+id/user_name"
        style="@style/Widget.LagosDev.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        tools:text="Nwabuife Faith" />

    <TextView
        android:id="@+id/username"
        style="@style/Widget.LagosDev.Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        tools:text="Nwabuifefaith" />

    <TextView
        android:id="@+id/user_url"
        style="@style/Widget.LagosDev.Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        tools:text="Nwabuife Faith" />

    <TextView
        android:id="@+id/user_bio"
        style="@style/Widget.LagosDev.Bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        tools:text="Nwabuifefaith" />

    <ImageButton
        android:id="@+id/share"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_normal"
        android:drawablePadding="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_normal"
        app:srcCompat="@drawable/ic_share" />

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mid_grey"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_normal">

        <TextView
            android:id="@+id/follower_count"
            style="@style/Widget.LagosDev.InlineActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            tools:text="234 followers" />

        <TextView
            android:id="@+id/following_count"
            style="@style/Widget.LagosDev.InlineActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            tools:text="100 following" />

        <TextView
            android:id="@+id/repo_count"
            style="@style/Widget.LagosDev.InlineActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            tools:text="11 Repositories" />

    </LinearLayout>

</LinearLayout>

    <!--</layout>-->