<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.NwabuifeFaith.andela.lagosjavadev">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:name="com.NwabuifeFaith.andela.lagosjavadev.LagosJavaDevApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.NwabuifeFaith.andela.lagosjavadev.ui.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.NwabuifeFaith.andela.lagosjavadev.ui.UserDetailActivity"
            android:label="@string/title_item_detail"
            android:parentActivityName="com.NwabuifeFaith.andela.lagosjavadev.ui.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.NwabuifeFaith.andela.lagosjavadev.ui.MainActivity" />
        </activity>
    </application>

</manifest>