<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F76126"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="#99FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/rate_eth"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/eth_conversion"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_eth"
            android:clickable="true"
            android:focusable="true"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:spinnerMode="dropdown"
            android:entries="@array/Currency_code"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>
