<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/fragment_card"
        app:cardPreventCornerOverlap="true"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:background="#F76126"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="#99FFFFFF"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/fragment_rate"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/to_value"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_corners"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/to_spinner"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:spinnerMode="dropdown"
                    android:entries="@array/Currency_code"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/from_value"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_corners"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/from_spinner"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:spinnerMode="dropdown"
                    android:entries="@array/Currency_code"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>




    </android.support.v7.widget.CardView>

