<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M225.5,56.8C244.8,54.8 264.7,58.8 281.6,68.4C302.9,80.3 319.2,100.7 326.1,124C329.2,134.4 330.3,145.2 330,155.9C329.8,170.3 331.1,185 327.7,199.1C322.4,223.3 307,244.9 286.2,258.2C266.9,270.7 242.9,275.6 220.2,271.9C199.8,268.6 180.7,258.5 166.6,243.4C152,228.2 142.8,208 141,187.1C140.3,180.1 140.7,173 140.6,166C140.6,154.4 140,142.6 142.7,131.1C147.8,106.7 163.3,84.7 184.3,71.3C196.6,63.3 210.9,58.4 225.5,56.8Z"/>
    <path android:fillColor="#010101" android:pathData="M122.4,311.3C135.9,297.9 152.6,287.6 170.8,281.7C191.1,294.3 215.1,300.8 238.9,300C260.4,299.4 281.7,293 299.9,281.6C321.2,288.5 340.5,301.3 355.1,318.3C347.4,320.6 340.6,326.5 337.9,334.1C335.6,339.6 336.4,345.6 336.2,351.4C317.5,351.5 298.8,351.3 280,351.4C264.6,351.9 251.1,365.6 250.9,381C250.8,396.3 250.9,411.7 250.9,427C250.7,439.6 259.4,451.3 271,455.7C214.7,455.6 158.3,455.8 101.9,455.6C96.2,455.5 90.6,452 88.3,446.7C86.6,443 87.1,438.9 87,435C87.1,420.3 86.9,405.6 87.1,391C88.1,361.2 101.2,332.2 122.4,311.3Z"/>
    <path android:fillColor="#010101" android:pathData="M356.7,343C356.5,339 361.9,336.2 364.9,339C389.5,359.4 414,380 438.5,400.5C441.2,402.6 440.7,407.1 437.9,408.9C413.8,429.1 389.7,449.4 365.5,469.6C363.5,471.4 360.3,471.5 358.4,469.7C356.4,468 356.7,465.3 356.7,463C356.8,454.4 356.6,445.7 356.7,437.1C331.8,437.1 306.9,437 282,437.1C276.5,437.3 271.3,432.6 271.4,427.1C271.4,412.1 271.3,397.1 271.4,382.1C271.3,376.5 276.4,371.5 282,371.9C306.9,371.9 331.8,371.9 356.7,371.9C356.7,362.3 356.7,352.6 356.7,343Z"/>
</vector>
