<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M314.1,64.2C334.5,62.9 355.4,68.3 372.5,79.6C393.3,93.1 408.5,115 413.7,139.2C416.9,152.9 416.3,167.2 414.6,181.1C411.2,207.8 403.3,234.3 389.6,257.6C379.5,274.9 365.3,290.7 346.6,298.6C327.5,306.8 304.7,305.5 286.7,295.3C269,285.5 256.1,268.9 246.8,251.2C236.8,232.2 230.4,211.5 226.7,190.4C224.3,175.3 222.8,159.8 225.3,144.5C228.6,123.4 239.4,103.6 255.2,89.2C271.2,74.4 292.4,65.4 314.1,64.2Z"/>
    <path android:fillColor="#010101" android:pathData="M153.4,153.4C160.9,145.7 172.5,142.3 183,144.8C195.8,147.5 206.1,158.9 207.7,171.9C209.1,181.6 205.6,191.8 198.6,198.6C167.4,229.8 136.3,260.9 105.1,292.1C101.8,295.6 98.2,298.9 93.7,300.9C82.1,306.6 67.1,304.3 57.9,295.1C41.7,279 25.6,262.8 9.4,246.6C4.1,241.5 1,234.6 0,227.3L0,221C1,214.2 3.7,207.6 8.4,202.5C16,194.1 28.2,190.1 39.2,192.8C45.3,194.1 50.8,197.5 55.2,201.9C63.4,210.2 71.7,218.4 80,226.8C104.5,202.3 128.9,177.8 153.4,153.4Z"/>
    <path android:fillColor="#010101" android:pathData="M393.4,304.5C418.6,311.9 443.9,319.5 468,330C474.6,333 481.5,335.9 486.7,341.3C492.4,346.9 496.4,354 499.7,361.3C506.8,377.5 510.6,394.9 512,412.5L512,419C511.1,424.9 509.1,430.8 505.4,435.5C499.4,443.6 489.2,448.3 479,448C373,448 267,448 161,448C150.4,448.4 139.8,443.1 133.8,434.4C129.3,428.2 127.5,420.4 128.1,412.9C129,398 132.1,383.2 137.2,369.1C140.7,359.2 145.5,349.5 152.8,341.8C157.8,336.4 164.7,333.3 171.3,330.3C195.6,319.7 221,312 246.4,304.5C254.6,312.1 263.5,319.4 273.6,324.5C293.5,335.3 317.1,338.4 339.2,334.2C359.8,330.3 378.6,319.2 393.4,304.5Z"/>
</vector>
