<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M235.1,70.1C274.9,67.8 315.4,71.7 353.1,85C371.3,91.6 389,100.4 403,113.8C412.9,123.2 420.7,136 420.5,150C420.6,220.3 420.5,290.6 420.6,361C420.8,372.3 416,383.3 408.9,391.9C398.7,404.2 384.9,412.9 370.7,419.7C349,430 325.5,435.9 301.8,439.3C272.4,443.4 242.3,443.6 212.8,439.7C183.6,435.7 154.4,428 128.9,413.1C115.5,405.1 102.7,394.6 95.7,380.3C92.7,374 91.2,367 91.4,360C91.4,290 91.4,220 91.4,150C91.3,136.8 98.3,124.6 107.3,115.4C119.9,102.7 135.9,94.1 152.4,87.4C178.7,77.1 206.9,71.9 235.1,70.1M113.3,190.1C113.4,201.1 113.3,212.1 113.4,223.1C113.4,234.1 120.9,243.4 129.2,249.8C142.1,260 157.7,266.1 173.3,270.7C192.4,276.3 212.1,279.3 232,280.8C258.3,282.5 284.9,281.5 311,277.1C329.5,273.8 347.9,269 364.9,260.9C373.7,256.5 382.3,251.3 389.1,244.1C394.3,238.6 398.4,231.6 398.5,224C398.7,212.7 398.5,201.3 398.6,190C382.8,203.3 363.5,211.8 343.9,217.9C319.7,225.4 294.4,229.1 269.1,230.2C232.7,231.4 195.9,227.5 161.3,215.7C144.1,209.8 127.4,201.8 113.3,190.1M113.4,263.2C113.4,272.9 113.4,282.5 113.4,292.1C113.3,297 114.7,301.8 117.1,306C122.7,315.5 132.1,322.1 141.5,327.5C159.5,337.2 179.5,342.7 199.5,346.3C220.8,350.1 242.4,351.4 264,351C293.6,350.2 323.4,346.2 351.3,336.1C363.9,331.4 376.3,325.4 386.3,316.3C392.9,310.3 398.4,302.2 398.6,293C398.6,283.1 398.6,273.2 398.6,263.3C391.1,269.5 382.8,274.7 374,279.1C343.9,294 310.4,300.6 277,302.9C236.5,305.2 195,301.2 156.7,287.2C141.2,281.4 126.1,273.9 113.4,263.2M113.3,332.7C113.4,342.2 113.4,351.6 113.3,361C113.3,365.9 114.5,370.8 116.9,375.1C121.7,383.4 129.4,389.6 137.4,394.6C154.4,404.8 173.6,410.5 192.9,414.5C213,418.6 233.5,420.4 254,420.5C284.3,420.6 314.9,417.3 343.9,408.1C357.9,403.5 371.8,397.7 383.4,388.4C389.5,383.4 395,377.2 397.4,369.6C398.8,365.6 398.6,361.2 398.6,357C398.7,348.9 398.5,340.8 398.7,332.8C374.2,352.5 343.5,362.3 313,368.1C272.8,375.1 231.2,374.7 191.1,366.5C163.4,360.5 135.6,350.9 113.3,332.7Z"/>
</vector>
